.grid{
    display: grid;
}
.item{
    background-color: rgb(106, 109, 252);
    margin: 5px;
    text-align: center;
    font-size: 1.5em;
}
.it1{
    background-color: rgba(106, 108, 252, 0.758);
}
.it2{
    background-color: rgba(106, 108, 252, 0.501);
}
.it3{
    background-color: rgba(106, 108, 252, 0.251);
}
.it4{
    background-color: rgba(106, 108, 252, 0.126);
}
.gridtemplateColum{
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
}
.it7{
    background-color: rgb(0, 0, 0);
    color: white;
}
.it8{
    background-color: rgb(0, 0, 0);
    color: white;
}
.gridtemplaterow{
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr 1fr;
}
.gridtemplatesareas1{
    grid-template-areas:
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer"

    ;
}
.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
.content{
    grid-area: content;
}
.sidenav{
    grid-area: sidenav;
}
.advert{
    grid-area: advert;
}
.footer{
    grid-area: footer;
}

.gridtemplate{
    grid-template: 
    "logo nav nav" 50px
    "sidenav content advert" 150px
    "sidenav footer footer" 100px
    /100px 1fr 80px
    ;
}
